PokeApp/PokeApp/Views/AllPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApp.Views.AllPokemonPage"
             Title="Lista de pokemones">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Command="{Binding ExitComand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding ListPokemon}"
                HasUnevenRows="True"
                BackgroundColor="black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" 
                                   CornerRadius="10" 
                                   Margin="10" 
                                   HasShadow="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding imagem}"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding name}"
                                           VerticalTextAlignment="Center"
                                           FontSize="20"
                                           TextColor="#000000"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>